<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation= "vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/quantityInText"
        android:text="Enter Quantity of Items"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/secondsPerItem"
        android:layout_alignStart="@+id/secondsPerItem"
        android:layout_marginTop="46dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/secondsPerItem"
        android:layout_below="@+id/quantityInText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="Enter Seconds per Item" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Begin Timer"
        android:id="@+id/timer_btn"
        android:layout_alignBottom="@+id/textView1"
        android:layout_centerHorizontal="true" />

</RelativeLayout>